{
  "crons": [{ "path": "/api/cron/penalize", "schedule": "59 23 * * *" }]
}
{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/next" }],
  "routes": [{ "src": "/(.*)", "dest": "/" }]
}
